##set( $symbol_pound = '#' )
##set( $symbol_dollar = '$' )
##set( $symbol_escape = '\' )
name:   ${data}
type:   PrimeData
flow:   ${data}Flow
attributes:
    - attribute:    ${artifactId}
      type:         key
states:
    - name:         active
      startState:   true
    - name:         inactive
      endState:     true
security:
    - name:     msgaccess
      type:     unauthenticated
      access:   read
      parm:     ListAllEvent
    - name:     roleaccess
      type:     smartrole
      access:   execute
